


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Parking System</title>
</head>
<body>
    <div id="container">
        <h1>Smart Parking System</h1>
        <p><strong>Available Parking Spot:</strong>  1 <br><strong>Total Parking Spot:</strong> 3</p>
        <div class="inner">
            <div class="parking1">1</div>
            <div class="parking2">2 </div>
            <div class="parking3">3 </div>
        </div>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Vollkorn:wght@400;500;700&display=swap');
        body{display: grid; font-family: 'Vollkorn', serif;background-color: #131313;}
        * {padding: 0;margin: 0;box-sizing: border-box;text-decoration: none;}
        h1{padding-top: 5%;}
        #container{ margin-top: 10%;border: 2px solid black;border-radius: 30px;place-self: center;padding: 0 60px;height: 50%;background-color: beige;}
        .inner{padding: 4%;display: grid;grid-template-columns: repeat(auto-fit,minmax(50px, 1fr));grid-gap: 1rem;} 
        .inner>div{ height: 7em; border-radius: 25px;display: flex;align-items: center;justify-content: center;}
        #parking1{ background-color: rgb(171, 231, 141);}
        #parking2{background-color: rgb(255, 127, 127);}
        #parking3{background-color: rgb(255, 127, 127);}
    </style>

    <script>

var distance = 0;  
               (function repeat() {
                   distance = Math.floor((Math.random()*100)+1);
                   setTimeout(repeat, 1000);
                })();
        if (distance <=29){
            document.getElementById("parking1").style.backgroundColor='rgb(255, 127, 127)';
        }else{
            document.getElementById("parking1").style.backgroundColor='rgb(171, 231, 141)';
        }




        $(document).ready(
             function(){
             setInterval(function() {
             $('#inner');
             }, 5000); });
    </script>
</body>
</html>